#enabling h2 console.... the following line will enable h2  in /h2-console
#for better information look the console message
#o.s.b.w.servlet.ServletRegistrationBean  : Servlet webServlet mapped to [/h2-console/*]
#jdbc:h2:mem:testbd username=sa password=
spring.h2.console.enabled=true
#To see the sql schema  configuration
spring.jpa.show-sql=true
server.port=8088
